name = Boolean Checkbox Formatter
description = Creates a formatter for boolean fields, displaying a checked checkbox for true values
package = Fields

configure = 'admin/booleancheckboxformatter/settings'
